\frametitle{Cómo Ejecutar el Demo Local}
\begin{block}{Pasos}
    \begin{enumerate}
        \item Clonar el repositorio y crear entorno virtual.
        \item Instalar dependencias:
        \begin{lstlisting}[language=bash]
uv pip install -r requirements.txt
        \end{lstlisting}
        \item Instalar el proyecto en modo editable (para que pytest funcione):
        \begin{lstlisting}[language=bash]
pip install -e .
        \end{lstlisting}
        \item Inicializar la base de datos (crea y puebla `project.sqlite`):
        \begin{lstlisting}[language=bash]
flask --app app init-db
        \end{lstlisting}
        \item Ejecutar la aplicación:
        \begin{lstlisting}[language=bash]
flask --app app run
        \end{lstlisting}
        \item Acceder en \texttt{http://127.0.0.1:5000}.
            \begin{itemize}
                \item user: \texttt{admin}, pass: \texttt{admin} (acceso total)
                \item user: \texttt{featureuser}, pass: \texttt{password} (para ver feature flag)
            \end{itemize}
    \end{enumerate}
    \end{block}
